[gd_scene format=3 uid="uid://dc7w7gpx8tc6r"]

[ext_resource type="Texture2D" uid="uid://28pds6bbcqdk" path="res://assets/SO PC/wallpaper.png" id="1_bjmsp"]
[ext_resource type="Script" uid="uid://ds4wog02le7st" path="res://scripts/desktop_pc.gd" id="1_garty"]
[ext_resource type="Theme" uid="uid://sx8r7eylidoh" path="res://Themes/Classic311/Classic311.tres" id="1_yje6c"]
[ext_resource type="FontFile" uid="uid://bvtt8fpbg4vof" path="res://fonts/clacon2.ttf" id="4_6ke2r"]
[ext_resource type="Texture2D" uid="uid://d3abl7yl2oriw" path="res://assets/SO PC/Windows_93_logo.svg.png" id="5_40rjm"]

[node name="desktop_pc" type="Control" unique_id=1201410153]
layout_mode = 3
anchor_right = 0.53300005
anchor_bottom = 0.711
offset_right = 0.6398926
offset_bottom = 0.11999512
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yje6c")
script = ExtResource("1_garty")

[node name="wallpaper" type="TextureRect" parent="." unique_id=1224433748]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_bjmsp")

[node name="barra" type="ColorRect" parent="." unique_id=1387681615]
layout_mode = 0
offset_top = 728.0
offset_right = 1024.0
offset_bottom = 768.0
color = Color(0.6627451, 0.6745098, 0.6901961, 1)

[node name="Button" type="Button" parent="." unique_id=202719422]
layout_mode = 0
offset_left = 6.0
offset_top = 730.0
offset_right = 164.0
offset_bottom = 778.4286
scale = Vector2(0.735, 0.735)
theme_override_fonts/font = ExtResource("4_6ke2r")
theme_override_font_sizes/font_size = 30
text = "    Start "

[node name="TextureRect" type="TextureRect" parent="Button" unique_id=612384690]
layout_mode = 0
offset_left = 6.8027215
offset_top = 5.442177
offset_right = 1286.8027
offset_bottom = 1052.4421
scale = Vector2(0.035, 0.035)
texture = ExtResource("5_40rjm")
stretch_mode = 5
