[gd_scene format=3 uid="uid://bx1g12k8asbyl"]

[ext_resource type="Script" uid="uid://chpttc2bbri0j" path="res://scripts/escritorio.gd" id="1_corll"]
[ext_resource type="Script" uid="uid://d1kcoc3yj3uvb" path="res://scripts/player_controller.gd" id="1_r41qb"]
[ext_resource type="Script" uid="uid://dwtpwqxmclug2" path="res://scripts/camera_controller.gd" id="3_lbwrt"]
[ext_resource type="PackedScene" uid="uid://damhehj38ye01" path="res://assets/placeholder models/table/table.glb" id="4_bjdq7"]
[ext_resource type="PackedScene" uid="uid://6h8mrgx1osui" path="res://assets/placeholder models/chair/gaming_chair.glb" id="4_ske3q"]
[ext_resource type="Script" uid="uid://xmkhgcsomjq1" path="res://scripts/computer.gd" id="5_oahfx"]
[ext_resource type="Script" uid="uid://d86i2miclmxh" path="res://scripts/chair.gd" id="6_6lbue"]
[ext_resource type="PackedScene" uid="uid://cq2nrxnj5xy03" path="res://assets/placeholder models/computer/retro_crt_computer_1990s_desktop_pc.glb" id="6_qvbp8"]
[ext_resource type="Script" uid="uid://by2jxjhv1acym" path="res://scripts/pc_cam.gd" id="7_4caso"]
[ext_resource type="Script" uid="uid://consaod6gq51a" path="res://scripts/pc_screen.gd" id="9_bc6ss"]
[ext_resource type="Texture2D" uid="uid://beouj1skfaufg" path="res://assets/icon.svg" id="9_tmi1c"]

[sub_resource type="Environment" id="Environment_r41qb"]
background_mode = 1
background_color = Color(0.06469653, 0.06469653, 0.06469653, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_aryoi"]
size = Vector2(6, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_corll"]
size = Vector3(6, 0.1, 6)

[sub_resource type="PlaneMesh" id="PlaneMesh_r41qb"]
size = Vector2(6, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_r41qb"]
size = Vector3(6, 0.1, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_lbwrt"]
size = Vector3(6, 0.1, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_bjdq7"]
size = Vector3(2.5, 0.1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_ske3q"]
size = Vector3(2.5, 0.1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_tmi1c"]
size = Vector3(0.45092773, 1.692749, 0.18286133)

[sub_resource type="LabelSettings" id="LabelSettings_r41qb"]
font_size = 53
font_color = Color(1, 1, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qvbp8"]
size = Vector3(1.3161621, 0.8896942, 2.2041016)

[sub_resource type="BoxShape3D" id="BoxShape3D_6lbue"]
size = Vector3(0.3717041, 0.6062012, 0.4777832)

[sub_resource type="BoxShape3D" id="BoxShape3D_oahfx"]
size = Vector3(0.6008301, 1.2059326, 0.52160645)

[sub_resource type="ViewportTexture" id="ViewportTexture_tmi1c"]
viewport_path = NodePath("PcScreen/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bc6ss"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_tmi1c")

[sub_resource type="QuadMesh" id="QuadMesh_oahfx"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_bc6ss")
size = Vector2(0.4, 0.3)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bc6ss"]
data = PackedVector3Array(0.19999999, -0.14999999, 0, -0.19999999, -0.14999999, 0, 0.19999999, 0.14999999, 0, -0.19999999, -0.14999999, 0, -0.19999999, 0.14999999, 0, 0.19999999, 0.14999999, 0)

[node name="escritorio" type="Node3D" unique_id=824535615]
script = ExtResource("1_corll")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=861624578]
environment = SubResource("Environment_r41qb")

[node name="chao" type="StaticBody3D" parent="." unique_id=551911983]

[node name="MeshInstance3d" type="MeshInstance3D" parent="chao" unique_id=991559811]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 2.5, 0)
mesh = SubResource("PlaneMesh_aryoi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="chao" unique_id=1103397734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_corll")

[node name="parede" type="StaticBody3D" parent="." unique_id=1107622175]

[node name="MeshInstance3d" type="MeshInstance3D" parent="parede" unique_id=382079757]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.25, -3)
mesh = SubResource("PlaneMesh_r41qb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="parede" unique_id=1409763006]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.25, -3.05)
shape = SubResource("BoxShape3D_r41qb")

[node name="parede2" type="StaticBody3D" parent="." unique_id=1977376600]

[node name="MeshInstance3d" type="MeshInstance3D" parent="parede2" unique_id=531214608]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.25, 3)
mesh = SubResource("PlaneMesh_r41qb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="parede2" unique_id=2097869562]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.25, 3.05)
shape = SubResource("BoxShape3D_lbwrt")

[node name="parede3" type="StaticBody3D" parent="." unique_id=1888178337]

[node name="MeshInstance3d" type="MeshInstance3D" parent="parede3" unique_id=2069673842]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 3, 1.25, 0)
mesh = SubResource("PlaneMesh_r41qb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="parede3" unique_id=2104885887]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 3.05, 1.25, 0)
shape = SubResource("BoxShape3D_bjdq7")

[node name="parede4" type="StaticBody3D" parent="." unique_id=883627593]

[node name="MeshInstance3d" type="MeshInstance3D" parent="parede4" unique_id=18539187]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -3, 1.25, 0)
mesh = SubResource("PlaneMesh_r41qb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="parede4" unique_id=1267463022]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -3.05, 1.25, 0)
shape = SubResource("BoxShape3D_ske3q")

[node name="teto" type="StaticBody3D" parent="." unique_id=1471236661]

[node name="MeshInstance3d" type="MeshInstance3D" parent="teto" unique_id=1773489156]
mesh = SubResource("PlaneMesh_aryoi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="teto" unique_id=242063367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55, 0)
shape = SubResource("BoxShape3D_corll")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=256366673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1515687, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1558001362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3513346, 0.9, 0)
script = ExtResource("1_r41qb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1838643283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026977539, -0.02960205, 0.008911133)
shape = SubResource("BoxShape3D_tmi1c")

[node name="CameraController" type="Node3D" parent="CharacterBody3D" unique_id=161546095 node_paths=PackedStringArray("player_controller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
top_level = true
script = ExtResource("3_lbwrt")
player_controller = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CameraController" unique_id=1866849650]

[node name="CameraControllerAnchor" type="Marker3D" parent="CharacterBody3D" unique_id=1626494517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/CameraControllerAnchor" unique_id=78420337]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, -1.5, 0)
collision_mask = 4

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1972718783]

[node name="fps_text" type="Label" parent="CanvasLayer" unique_id=1271220409]
offset_right = 40.0
offset_bottom = 23.0
text = "FPS: 121"
label_settings = SubResource("LabelSettings_r41qb")

[node name="crosshair" type="ColorRect" parent="CanvasLayer" unique_id=1591787269]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.7607843)

[node name="table" type="StaticBody3D" parent="." unique_id=973584402]
transform = Transform3D(0.91, 0, 0, 0, 0.91, 0, 0, 0, 0.91, -2.475665, 0, 0)

[node name="Sketchfab_Scene" parent="table" unique_id=1640052426 instance=ExtResource("4_bjdq7")]
transform = Transform3D(14.375, 0, 0, 0, 14.375, 0, 0, 0, 14.375, 0.1258502, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="table" unique_id=80896648]
transform = Transform3D(0.99999964, 0, 0, 0, 0.99999964, 0, 0, 0, 0.99999964, 0.14202213, 0.44918057, 0)
shape = SubResource("BoxShape3D_qvbp8")

[node name="computer" type="StaticBody3D" parent="table" unique_id=1628550562]
transform = Transform3D(0.99999964, 0, 0, 0, 0.99999964, 0, 0, 0, 0.99999964, 0.05642557, 0.9529113, 0.6786851)
collision_layer = 4
script = ExtResource("5_oahfx")

[node name="Sketchfab_Scene3" parent="table/computer" unique_id=1147632273 instance=ExtResource("6_qvbp8")]
transform = Transform3D(1.0822065, 0, 0.19082214, 0, 1.0989013, 0, -0.19082214, 0, 1.0822065, -1.5267277, -0.06250954, 1.9584311)

[node name="CollisionShape3D" type="CollisionShape3D" parent="table/computer" unique_id=1220381453]
transform = Transform3D(0.99999964, 0, 0, 0, 0.99999964, 0, 0, 0, 0.99999964, -0.03533888, 0.24792457, -0.0421142)
shape = SubResource("BoxShape3D_6lbue")

[node name="FocusCamera" type="Camera3D" parent="table/computer" unique_id=1775828551]
transform = Transform3D(-0.19138744, -0.17633732, 1.0676425, -0.031114569, 1.084661, 0.17357054, -1.0816594, -1.2476935e-08, -0.19390014, 0.64467, 0.42206967, -0.071686566)
script = ExtResource("7_4caso")

[node name="chair" type="StaticBody3D" parent="." unique_id=1643164589]
transform = Transform3D(0.91, 0, 0, 0, 0.91, 0, 0, 0, 0.91, -1.4806328, 0, 0.23941785)
collision_layer = 5
script = ExtResource("6_6lbue")

[node name="Sketchfab_Scene2" parent="chair" unique_id=588274096 instance=ExtResource("4_ske3q")]
transform = Transform3D(-4.371138e-08, 0, -0.99999976, 0, 0.99999976, 0, 0.99999976, 0, -4.371138e-08, 0.11245942, 0, -0.22736451)

[node name="SeatPosition" type="Marker3D" parent="chair" unique_id=477218355]
transform = Transform3D(0.99999964, 0, 0, 0, 0.99999964, 0, 0, 0, 0.99999964, 0.2450335, 1.0305028, -0.21492617)

[node name="CollisionShape3D" type="CollisionShape3D" parent="chair" unique_id=1412441781]
transform = Transform3D(0.99999964, 0, 0, 0, 0.99999964, 0, 0, 0, 0.99999964, 0.15246546, 0.503845, -0.23919633)
shape = SubResource("BoxShape3D_oahfx")

[node name="ExitPosition" type="Marker3D" parent="chair" unique_id=603775304]
transform = Transform3D(0.9999997, 0, 0, 0, 0.9999997, 0, 0, 0, 0.9999997, 0.45863998, 0.9233438, 1.0923958)

[node name="PcScreen" type="Node3D" parent="." unique_id=1319901058]
transform = Transform3D(0.9848077, 0, 0.17364818, 0, 1, 0, -0.17364818, 0, 0.9848077, -2.2175336, 1.1859183, 0.5748009)
script = ExtResource("9_bc6ss")

[node name="Quad" type="MeshInstance3D" parent="PcScreen" unique_id=570947174]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.004731059, 0, 0)
mesh = SubResource("QuadMesh_oahfx")

[node name="Area3D" type="Area3D" parent="PcScreen/Quad" unique_id=1121485999]
transform = Transform3D(-4.4703484e-08, 0, -1, 0, 1, 0, 1, 0, -4.4703484e-08, -0.074462235, 0, -0.011474133)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PcScreen/Quad/Area3D" unique_id=1727318518]
transform = Transform3D(-4.4703484e-08, 0, 1, 0, 1, 0, -1, 0, -4.4703484e-08, 0.011474133, 0, -0.074462235)
shape = SubResource("ConcavePolygonShape3D_bc6ss")

[node name="SubViewport" type="SubViewport" parent="PcScreen" unique_id=473628276]

[node name="Control" type="Control" parent="PcScreen/SubViewport" unique_id=393644706]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="PcScreen/SubViewport/Control" unique_id=291281205]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="TextureRect" type="TextureRect" parent="PcScreen/SubViewport/Control/TabContainer" unique_id=1443355873]
layout_mode = 2
texture = ExtResource("9_tmi1c")
metadata/_tab_index = 0

[node name="TextureRect2" type="TextureRect" parent="PcScreen/SubViewport/Control/TabContainer" unique_id=1146003006]
visible = false
modulate = Color(0, 1, 0.2509804, 1)
layout_mode = 2
texture = ExtResource("9_tmi1c")
metadata/_tab_index = 1

[node name="TextureRect3" type="TextureRect" parent="PcScreen/SubViewport/Control/TabContainer" unique_id=950709070]
visible = false
modulate = Color(1, 0, 0, 1)
layout_mode = 2
texture = ExtResource("9_tmi1c")
metadata/_tab_index = 2
