[gd_scene format=3 uid="uid://cbnqlceg2v4t5"]

[ext_resource type="Script" uid="uid://d0v5ukowiksf3" path="res://scripts/minigames/minigame_pegarcarimbo/moeda.gd" id="1_xb6ic"]
[ext_resource type="Texture2D" uid="uid://dugormsjt4phv" path="res://assets/placeholder minigames/assets/Items/Fruits/Pineapple.png" id="2_v3u0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of5b6"]
size = Vector2(12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgoqx"]
atlas = ExtResource("2_v3u0r")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wsmta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgoqx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="moeda" type="Area2D" unique_id=26025658]
script = ExtResource("1_xb6ic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1082263019]
shape = SubResource("RectangleShape2D_of5b6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2126028743]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wsmta")
frame_progress = 0.617957
speed_scale = 5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
